{
  "name": "shopping-cart",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "react-scripts": "^1.1.5"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-redux": "^5.0.7",
    "redux": "^3.7.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom  --coverage"
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
